@liberation-data/drivine: Propagation
Module: "src/transaction/Propagation"
Enumeration Propagation
Enumeration that represents transaction propagation behaviors for use with the see Transactional decorator. Only 'REQUIRED' is currently supported.
Index
Enumeration members
MANDATORY
NESTED
NEVER
NOT_SUPPORTED
REQUIRED
REQUIRES_NEW
SUPPORTS
Enumeration members
MANDATORY
MANDATORY: = "MANDATORY"
Support a current transaction, throw an exception if none exists.
NESTED
NESTED: = "NESTED"
Execute within a nested transaction if a current transaction exists, behave like REQUIRED else.
NEVER
NEVER: = "NEVER"
Execute non-transactionally, throw an exception if a transaction exists.
NOT_SUPPORTED
NOT_SUPPORTED: = "NOT_SUPPORTED"
Execute non-transactionally, suspend the current transaction if one exists.
REQUIRED
REQUIRED: = "REQUIRED"
Support a current transaction, create a new one if none exists.
REQUIRES_NEW
REQUIRES_NEW: = "REQUIRES_NEW"
Create a new transaction, and suspend the current transaction if one exists.
SUPPORTS
SUPPORTS: = "SUPPORTS"
Support a current transaction, execute non-transactionally if none exists.
