@liberation-data/drivine: "src/DrivineInjectionDecorators"
Module "src/DrivineInjectionDecorators"
Index
Variables
cypherInjections
fileContentInjections
persistenceManagerInjections
sqlInjections
Functions
InjectCypher
InjectFileContents
InjectPersistenceManager
InjectSql
fileNameFor
Variables
Const cypherInjections
cypherInjections: string[] = []
Const fileContentInjections
fileContentInjections: string[] = []
Const persistenceManagerInjections
persistenceManagerInjections: string[] = []
Const sqlInjections
sqlInjections: string[] = []
Functions
Const InjectCypher
InjectCypher(dirNameOrPath: string, directory?: undefined | string): any
Parameters
dirNameOrPath: string
Optional directory: undefined | string
Returns any
Const InjectFileContents
InjectFileContents(dirNameOrPath: string, directory?: undefined | string): any
Parameters
dirNameOrPath: string
Optional directory: undefined | string
Returns any
Const InjectPersistenceManager
InjectPersistenceManager(database?: string): any
Parameters
Default value database: string = "default"
Returns any
Const InjectSql
InjectSql(dirNameOrPath: string, directory?: undefined | string): any
Parameters
dirNameOrPath: string
Optional directory: undefined | string
Returns any
fileNameFor
fileNameFor(dirNameOrPath: string, extension?: undefined | string, resourceName?: undefined | string): string
Resolves a resource name given the arguments. The single argument version is for use when a TypeScript path alias is set up. Example @Inject('@/traffic/routesBetween'). This is the original behavior in v1.x, however some users found it puzzling.
The two argument version is for when there is not path alias, for example: @Inject(__dirname, 'routesBetween').
Parameters
dirNameOrPath: string
Either a directory name or the full path.
Optional extension: undefined | string
The extension of the file, if any.
Optional resourceName: undefined | string
Returns string
