Drivine: AgensGraphConnectionProvider
Module: "connection/AgensGraphConnectionProvider"
Class AgensGraphConnectionProvider
Hierarchy
AgensGraphConnectionProvider
Implements
ConnectionProvider
Index
Constructors
constructor
Properties
database
defaultGraphPath
host
idleTimeoutMillis
password
pool
port
user
Methods
connect
setGraphPath
setSessionId
Constructors
constructor
new AgensGraphConnectionProvider(host: string, user: string | undefined, password: string | undefined, database: string, port: number, idleTimeoutMillis: number, defaultGraphPath: string | undefined): AgensGraphConnectionProvider
Parameters
host: string
user: string | undefined
password: string | undefined
database: string
port: number
idleTimeoutMillis: number
defaultGraphPath: string | undefined
Returns AgensGraphConnectionProvider
Properties
database
database: string
defaultGraphPath
defaultGraphPath: string | undefined
host
host: string
idleTimeoutMillis
idleTimeoutMillis: number
password
password: string | undefined
Private pool
pool: any
port
port: number
user
user: string | undefined
Methods
connect
connect(): Promise<Connection>
Implementation of ConnectionProvider.connect
Returns Promise<Connection>
Private setGraphPath
setGraphPath(client: PoolClient, path: string): Promise<void>
Parameters
client: PoolClient
path: string
Returns Promise<void>
Private setSessionId
setSessionId(client: PoolClient): Promise<void>
Parameters
client: PoolClient
Returns Promise<void>
