Drivine: ConnectionProviderBuilder
Module: "connection/ConnectionProviderBuilder"
Class ConnectionProviderBuilder
Hierarchy
ConnectionProviderBuilder
Index
Constructors
constructor
Properties
_defaultGraphPath
_host
_idleTimeout
_name
_password
_port
_type
_userName
logger
providers
registry
instance
Methods
buildAgensGraphProvider
buildNeo4jProvider
buildOrResolve
databaseName
defaultGraphPath
host
idleTimeout
password
port
userName
withProperties
withType
Constructors
constructor
new ConnectionProviderBuilder(registry: ConnectionProviderRegistry): ConnectionProviderBuilder
Parameters
registry: ConnectionProviderRegistry
Returns ConnectionProviderBuilder
Properties
Private Optional _defaultGraphPath
_defaultGraphPath: undefined | string
Private _host
_host: string
Private Optional _idleTimeout
_idleTimeout: undefined | number
Private Optional _name
_name: undefined | string
Private Optional _password
_password: undefined | string
Private Optional _port
_port: undefined | number
Private _type
_type: DatabaseType
Private Optional _userName
_userName: undefined | string
Private logger
logger: Logger = new Logger(ConnectionProviderBuilder.name)
Private providers
providers: WeakMap<any, ConnectionProvider>
Private registry
registry: ConnectionProviderRegistry
Static Private instance
instance: ConnectionProviderBuilder
Methods
Private buildAgensGraphProvider
buildAgensGraphProvider(): ConnectionProvider
Returns ConnectionProvider
Private buildNeo4jProvider
buildNeo4jProvider(): ConnectionProvider
Returns ConnectionProvider
buildOrResolve
buildOrResolve(name?: undefined | string): ConnectionProvider
Parameters
Optional name: undefined | string
Returns ConnectionProvider
databaseName
databaseName(name: string): this
Parameters
name: string
Returns this
defaultGraphPath
defaultGraphPath(path: string): this
Parameters
path: string
Returns this
host
host(host: string): this
Parameters
host: string
Returns this
idleTimeout
idleTimeout(idleTimeout: number): this
Parameters
idleTimeout: number
Returns this
password
password(password: string): this
Parameters
password: string
Returns this
port
port(port: number): this
Parameters
port: number
Returns this
userName
userName(userName: string): this
Parameters
userName: string
Returns this
withProperties
withProperties(properties: ConnectionProperties): this
Parameters
properties: ConnectionProperties
Returns this
withType
withType(type: DatabaseType): this
Parameters
type: DatabaseType
Returns this
