Drivine: Neo4jCursor
Module: "cursor/Neo4jCursor"
Class Neo4jCursor<T>
This is a rudimentary placeholder for a pending implementation that will use the driver's streaming capabilities.
Type parameters
T
Hierarchy
Cursor<T>
Neo4jCursor
Index
Constructors
constructor
Properties
connection
currentBatch
currentIndex
logger
page
queryLogger
sessionId
spec
stream
Methods
__@asyncIterator
asStream
close
read
Constructors
constructor
new Neo4jCursor(sessionId: string, spec: CursorSpecification<T>, connection: Neo4jConnection): Neo4jCursor
Overrides Cursor.constructor
Parameters
sessionId: string
spec: CursorSpecification<T>
connection: Neo4jConnection
Returns Neo4jCursor
Properties
Private connection
connection: Neo4jConnection
Protected currentBatch
currentBatch: T[] = []
Inherited from Cursor.currentBatch
Protected currentIndex
currentIndex: number = 0
Inherited from Cursor.currentIndex
Protected logger
logger: Logger = new Logger(Cursor.name)
Inherited from Cursor.logger
Private page
page: number
Protected queryLogger
queryLogger: StatementLogger
Inherited from Cursor.queryLogger
Protected sessionId
sessionId: string
Inherited from Cursor.sessionId
Protected spec
spec: CursorSpecification<T>
Inherited from Cursor.spec
Protected Optional stream
stream: Readable = undefined
Inherited from Cursor.stream
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterator<T>
Inherited from Cursor.__@asyncIterator
Returns AsyncIterator<T>
asStream
asStream(options?: CursorStreamOptions<T>): Readable
Inherited from Cursor.asStream
Parameters
Optional options: CursorStreamOptions<T>
Returns Readable
close
close(): Promise<void>
Overrides Cursor.close
Returns Promise<void>
read
read(count: number): Promise<T[]>
Overrides Cursor.read
Parameters
count: number
Returns Promise<T[]>
