Drivine: Cursor
Module: "cursor/Cursor"
Class Cursor<T>
Type parameters
T
Hierarchy
Cursor
AgensGraphCursor
Neo4jCursor
Index
Constructors
constructor
Properties
currentBatch
currentIndex
logger
queryLogger
sessionId
spec
stream
Methods
__@asyncIterator
asStream
close
composeStreamWithOptions
read
readBatchIfExpired
transformStream
Constructors
Protected constructor
new Cursor(sessionId: string, spec: CursorSpecification<T>): Cursor
Parameters
sessionId: string
spec: CursorSpecification<T>
Returns Cursor
Properties
Protected currentBatch
currentBatch: T[] = []
Protected currentIndex
currentIndex: number = 0
Protected logger
logger: Logger = new Logger(Cursor.name)
Protected queryLogger
queryLogger: StatementLogger
Protected sessionId
sessionId: string
Protected spec
spec: CursorSpecification<T>
Protected Optional stream
stream: Readable = undefined
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterator<T>
Returns AsyncIterator<T>
asStream
asStream(options?: CursorStreamOptions<T>): Readable
Parameters
Optional options: CursorStreamOptions<T>
Returns Readable
Abstract close
close(): Promise<void>
Returns Promise<void>
Private composeStreamWithOptions
composeStreamWithOptions(options?: CursorStreamOptions<T>): Readable
Parameters
Optional options: CursorStreamOptions<T>
Returns Readable
Abstract read
read(count: number): Promise<T[]>
Parameters
count: number
Returns Promise<T[]>
Private readBatchIfExpired
readBatchIfExpired(): Promise<void>
Reads batchSize results into the buffer, if the currentIndex pointer extends past the current buffer. Otherwise does nothing.
Returns Promise<void>
Private transformStream
transformStream(transform: function): Duplex
Parameters
transform: function
(chunk: T): any
Parameters
chunk: T
Returns any
Returns Duplex
