@liberation-data/drivine: Transaction
Module: "src/transaction/Transaction"
Class Transaction
Hierarchy
Transaction
Index
Constructors
constructor
Properties
callStack
connectionRegistry
contextHolder
cursors
id
Accessors
connections
databases
description
options
Methods
markAsRollback
openCursor
popContext
popContextWithError
pushContext
query
Constructors
constructor
new Transaction(options: TransactionOptions, contextHolder: TransactionContextHolder): Transaction
Parameters
options: TransactionOptions
contextHolder: TransactionContextHolder
Returns Transaction
Properties
Readonly callStack
callStack: Stack<string>
Readonly connectionRegistry
connectionRegistry: Map<string, Connection>
Readonly contextHolder
contextHolder: TransactionContextHolder
Readonly cursors
cursors: Cursor<any>[]
Readonly id
id: string
Accessors
connections
get connections(): Connection[]
Returns Connection[]
databases
get databases(): string[]
Returns string[]
description
get description(): string
Returns string
options
get options(): TransactionOptions
set options(options: TransactionOptions): void
Returns TransactionOptions
Parameters
options: TransactionOptions
Returns void
Methods
markAsRollback
markAsRollback(): void
Returns void
openCursor
openCursor<T>(spec: CursorSpecification<T>, database: string): Promise<Cursor<T>>
Type parameters
T
Parameters
spec: CursorSpecification<T>
database: string
Returns Promise<Cursor<T>>
popContext
popContext(): Promise<void>
Returns Promise<void>
popContextWithError
popContextWithError(e: Error): Promise<void>
Parameters
e: Error
Returns Promise<void>
pushContext
pushContext(context: string | symbol): Promise<void>
Parameters
context: string | symbol
Returns Promise<void>
query
query<T>(spec: QuerySpecification<T>, database: string): Promise<T[]>
Type parameters
T
Parameters
spec: QuerySpecification<T>
database: string
Returns Promise<T[]>
