@liberation-data/drivine: TransactionContextHolder
Module: "src/transaction/TransactonContextHolder"
Class TransactionContextHolder
Wrap local storage to make it injectable.
Hierarchy
TransactionContextHolder
Index
Constructors
constructor
Properties
namespace
instance
Accessors
currentTransaction
databaseRegistry
drivineContext
Methods
run
runAndReturn
runPromise
getInstance
tearDown
Constructors
constructor
new TransactionContextHolder(): TransactionContextHolder
Returns TransactionContextHolder
Properties
Readonly namespace
namespace: Namespace
Static instance
instance: TransactionContextHolder
Accessors
currentTransaction
get currentTransaction(): Transaction | undefined
set currentTransaction(transaction: Transaction | undefined): void
Returns Transaction | undefined
Parameters
transaction: Transaction | undefined
Returns void
databaseRegistry
get databaseRegistry(): DatabaseRegistry
set databaseRegistry(registry: DatabaseRegistry): void
Returns DatabaseRegistry
Parameters
registry: DatabaseRegistry
Returns void
drivineContext
get drivineContext(): DrivineContext | undefined
set drivineContext(context: DrivineContext | undefined): void
Returns DrivineContext | undefined
Parameters
context: DrivineContext | undefined
Returns void
Methods
run
run(fn: (...args: any[]) => void): void
Parameters
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
runAndReturn
runAndReturn<T>(fn: (...args: any[]) => T): T
Type parameters
T
Parameters
fn: (...args: any[]) => T
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Returns T
runPromise
runPromise<T>(fn: (...args: any[]) => Promise<T>): Promise<T>
Type parameters
T
Parameters
fn: (...args: any[]) => Promise<T>
(...args: any[]): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
Returns Promise<T>
Static getInstance
getInstance(): TransactionContextHolder
Returns TransactionContextHolder
Static tearDown
tearDown(): void
Returns void
