@liberation-data/drivine: AbstractCursor
Module: "src/cursor/AbstractCursor"
Class AbstractCursor<T>
Type parameters
T
Hierarchy
AbstractCursor
Neo4jCursor
AgensGraphCursor
Implements
Cursor<T>
Index
Constructors
constructor
Properties
currentBatch
currentIndex
logger
queryLogger
sessionId
spec
stream
Methods
[Symbol.asyncIterator]
asStream
close
read
Constructors
Protected constructor
new AbstractCursor(sessionId: string, spec: CursorSpecification<T>): AbstractCursor
Parameters
sessionId: string
spec: CursorSpecification<T>
Returns AbstractCursor
Properties
Protected currentBatch
currentBatch: T[] = []
Protected currentIndex
currentIndex: number = 0
Protected logger
logger: DrivineLogger = new DrivineLogger(AbstractCursor.name)
Protected queryLogger
queryLogger: StatementLogger
Protected Readonly sessionId
sessionId: string
Protected Readonly spec
spec: CursorSpecification<T>
Protected Optional stream
stream: Readable = undefined
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterator<T>
Implementation of Cursor.[Symbol.asyncIterator]
Returns AsyncIterator<T>
asStream
asStream(options?: CursorStreamOptions<T>): Readable
Implementation of Cursor.asStream
Parameters
Optional options: CursorStreamOptions<T>
Returns Readable
Abstract close
close(): Promise<void>
Implementation of Cursor.close
Returns Promise<void>
Abstract read
read(count: number): Promise<T[]>
Parameters
count: number
Returns Promise<T[]>
