@liberation-data/drivine: ConnectionProviderBuilder
Module: "src/connection/ConnectionProviderBuilder"
Class ConnectionProviderBuilder
Hierarchy
ConnectionProviderBuilder
Index
Constructors
constructor
Methods
buildOrResolve
databaseName
defaultGraphPath
host
idleTimeout
password
port
userName
withProperties
withType
Constructors
constructor
new ConnectionProviderBuilder(registry: DatabaseRegistry): ConnectionProviderBuilder
Parameters
registry: DatabaseRegistry
Returns ConnectionProviderBuilder
Methods
buildOrResolve
buildOrResolve(name?: string): ConnectionProvider
Parameters
Default value name: string = "default"
Returns ConnectionProvider
databaseName
databaseName(name: string): this
Parameters
name: string
Returns this
defaultGraphPath
defaultGraphPath(path: string): this
Parameters
path: string
Returns this
host
host(host: string): this
Parameters
host: string
Returns this
idleTimeout
idleTimeout(idleTimeout: number): this
Parameters
idleTimeout: number
Returns this
password
password(password: string): this
Parameters
password: string
Returns this
port
port(port: number): this
Parameters
port: number
Returns this
userName
userName(userName: string): this
Parameters
userName: string
Returns this
withProperties
withProperties(properties: ConnectionProperties): this
Parameters
properties: ConnectionProperties
Returns this
withType
withType(type: DatabaseType): this
Parameters
type: DatabaseType
Returns this
