@liberation-data/drivine: AgensGraphConnection
Module: "src/connection/AgensGraphConnection"
Class AgensGraphConnection
Hierarchy
AgensGraphConnection
Implements
Connection
Index
Constructors
constructor
Properties
client
resultMapper
Methods
commitTransaction
openCursor
query
release
rollbackTransaction
sessionId
startTransaction
Constructors
constructor
new AgensGraphConnection(client: PoolClient, resultMapper: ResultMapper): AgensGraphConnection
Parameters
client: PoolClient
resultMapper: ResultMapper
Returns AgensGraphConnection
Properties
Readonly client
client: PoolClient
Readonly resultMapper
resultMapper: ResultMapper
Methods
commitTransaction
commitTransaction(): Promise<void>
Implementation of Connection.commitTransaction
Returns Promise<void>
openCursor
openCursor<T>(spec: CursorSpecification<T>): Promise<AgensGraphCursor<T>>
Implementation of Connection.openCursor
Type parameters
T
Parameters
spec: CursorSpecification<T>
Returns Promise<AgensGraphCursor<T>>
query
query<T>(spec: QuerySpecification<T>): Promise<any[]>
Implementation of Connection.query
Type parameters
T
Parameters
spec: QuerySpecification<T>
Returns Promise<any[]>
release
release(err?: Error): Promise<void>
Implementation of Connection.release
Parameters
Optional err: Error
Returns Promise<void>
rollbackTransaction
rollbackTransaction(): Promise<void>
Implementation of Connection.rollbackTransaction
Returns Promise<void>
sessionId
sessionId(): string
Implementation of Connection.sessionId
Returns string
startTransaction
startTransaction(): Promise<void>
Implementation of Connection.startTransaction
Returns Promise<void>
