@liberation-data/drivine: AgensGraphConnectionProvider
Module: "src/connection/AgensGraphConnectionProvider"
Class AgensGraphConnectionProvider
Hierarchy
AgensGraphConnectionProvider
Implements
ConnectionProvider
Index
Constructors
constructor
Properties
database
defaultGraphPath
host
idleTimeoutMillis
name
password
port
user
Methods
connect
end
Constructors
constructor
new AgensGraphConnectionProvider(name: string, host: string, user: string | undefined, password: string | undefined, database: string, port: number, idleTimeoutMillis: number, defaultGraphPath: string | undefined): AgensGraphConnectionProvider
Parameters
name: string
host: string
user: string | undefined
password: string | undefined
database: string
port: number
idleTimeoutMillis: number
defaultGraphPath: string | undefined
Returns AgensGraphConnectionProvider
Properties
Readonly database
database: string
Readonly defaultGraphPath
defaultGraphPath: string | undefined
Readonly host
host: string
Readonly idleTimeoutMillis
idleTimeoutMillis: number
Readonly name
name: string
Implementation of ConnectionProvider.name
Readonly password
password: string | undefined
Readonly port
port: number
Readonly user
user: string | undefined
Methods
connect
connect(): Promise<Connection>
Implementation of ConnectionProvider.connect
Returns Promise<Connection>
end
end(): Promise<void>
Implementation of ConnectionProvider.end
Returns Promise<void>
