@liberation-data/drivine: DrivineModule
Module: "src/DrivineModule"
Class DrivineModule
Hierarchy
DrivineModule
Implements
DynamicModule
NestModule
OnModuleDestroy
Index
Constructors
constructor
Properties
exports
module
providers
registry
Methods
configure
onModuleDestroy
tearDownStaticData
withOptions
Constructors
constructor
new DrivineModule(registry: DatabaseRegistry): DrivineModule
Parameters
registry: DatabaseRegistry
Returns DrivineModule
Properties
Readonly exports
exports: Provider[]
Readonly module
module: Type<DrivineModule>
Readonly providers
providers: Provider[]
Readonly registry
registry: DatabaseRegistry
Methods
configure
configure(consumer: MiddlewareConsumer): any
Parameters
consumer: MiddlewareConsumer
Returns any
onModuleDestroy
onModuleDestroy(): Promise<any>
Returns Promise<any>
Static tearDownStaticData
tearDownStaticData(): void
Returns void
Static withOptions
withOptions(options: DrivineModuleOptions): DynamicModule
Parameters
options: DrivineModuleOptions
Returns DynamicModule
