@liberation-data/drivine: Neo4jSpecCompiler
Module: "src/query/Neo4jSpecCompiler"
Class Neo4jSpecCompiler
Hierarchy
QuerySpecificationCompiler
Neo4jSpecCompiler
Index
Constructors
constructor
Properties
spec
Methods
appliedStatement
compile
formattedParams
formattedStatement
limitClause
skipClause
Constructors
constructor
new Neo4jSpecCompiler(spec: QuerySpecification<any>): Neo4jSpecCompiler
Overrides QuerySpecificationCompiler.constructor
Parameters
spec: QuerySpecification<any>
Returns Neo4jSpecCompiler
Properties
Readonly spec
spec: QuerySpecification<any>
Inherited from QuerySpecificationCompiler.spec
Methods
Protected appliedStatement
appliedStatement(): string
Inherited from QuerySpecificationCompiler.appliedStatement
Returns string
compile
compile(): CompiledQuery
Inherited from QuerySpecificationCompiler.compile
Returns CompiledQuery
formattedParams
formattedParams(): any
Overrides QuerySpecificationCompiler.formattedParams
Returns any
formattedStatement
formattedStatement(): string
Overrides QuerySpecificationCompiler.formattedStatement
Returns string
Protected limitClause
limitClause(): string
Inherited from QuerySpecificationCompiler.limitClause
Returns string
Protected skipClause
skipClause(): string
Inherited from QuerySpecificationCompiler.skipClause
Returns string
