@liberation-data/drivine: RouteRepository
Module: "test/2.Integration/RouteRepository"
Class RouteRepository
Hierarchy
RouteRepository
Index
Constructors
constructor
Properties
persistenceManager
routesBetween
Methods
asyncRoutesBetween
findFastestBetween
findRoutesBetween
Constructors
constructor
new RouteRepository(persistenceManager: PersistenceManager, routesBetween: CypherStatement): RouteRepository
Parameters
persistenceManager: PersistenceManager
routesBetween: CypherStatement
Returns RouteRepository
Properties
Readonly persistenceManager
persistenceManager: PersistenceManager
Readonly routesBetween
routesBetween: CypherStatement
Methods
asyncRoutesBetween
asyncRoutesBetween(start: string, destination: string): Promise<Cursor<Route>>
Parameters
start: string
destination: string
Returns Promise<Cursor<Route>>
findFastestBetween
findFastestBetween(start: string, destination: string): Promise<Route>
Parameters
start: string
destination: string
Returns Promise<Route>
findRoutesBetween
findRoutesBetween(start: string, destination: string): Promise<Route[]>
Parameters
start: string
destination: string
Returns Promise<Route[]>
