@liberation-data/drivine: Route
Module: "test/2.Integration/models/Route"
Class Route
Hierarchy
Route
Index
Constructors
constructor
Properties
destination
metros
start
travelTime
Methods
intermediateMetros
toString
Constructors
constructor
new Route(start: string, destination: string, metros: string[], travelTime: number): Route
Parameters
start: string
destination: string
metros: string[]
travelTime: number
Returns Route
Properties
Readonly destination
destination: string
Readonly metros
metros: string[]
Readonly start
start: string
Readonly travelTime
travelTime: number
Methods
intermediateMetros
intermediateMetros(): string[]
Returns metros omitting the start and destination.
Returns string[]
toString
toString(): string
Returns string
