Drivine: Transaction
Module: "transaction/Transaction"
Class Transaction
Hierarchy
Transaction
Index
Constructors
constructor
Properties
_connection
_cursors
callStack
connectionProvider
id
localStorage
logger
rollback
Accessors
sessionId
Methods
configureIfNeeded
markAsRollback
openCursor
popContext
popContextWithError
pushContext
query
releaseClient
Constructors
constructor
new Transaction(connectionProvider: ConnectionProvider, rollback: boolean, localStorage: Namespace): Transaction
Parameters
connectionProvider: ConnectionProvider
rollback: boolean
localStorage: Namespace
Returns Transaction
Properties
Private _connection
_connection: Connection
Private _cursors
_cursors: Cursor<any>[]
callStack
callStack: Stack<string>
connectionProvider
connectionProvider: ConnectionProvider
id
id: string
Private localStorage
localStorage: Namespace
Private logger
logger: Logger = new Logger(Transaction.name)
Private rollback
rollback: boolean
Accessors
sessionId
get sessionId(): string
Returns string
Methods
Private configureIfNeeded
configureIfNeeded(): Promise<void>
Returns Promise<void>
markAsRollback
markAsRollback(): void
Manually signify that this transaction should be rolled back.
Returns void
openCursor
openCursor<T>(spec: CursorSpecification<T>): Promise<Cursor<T>>
Type parameters
T
Parameters
spec: CursorSpecification<T>
Returns Promise<Cursor<T>>
popContext
popContext(): Promise<void>
Returns Promise<void>
popContextWithError
popContextWithError(e: Error): Promise<void>
Parameters
e: Error
Returns Promise<void>
pushContext
pushContext(context: string | symbol): Promise<void>
Parameters
context: string | symbol
Returns Promise<void>
query
query<T>(spec: QuerySpecification<T>): Promise<T[]>
Type parameters
T
Parameters
spec: QuerySpecification<T>
Returns Promise<T[]>
Private releaseClient
releaseClient(error?: Error): Promise<void>
Parameters
Optional error: Error
Returns Promise<void>
