@liberation-data/drivine: Connection
Module: "src/connection/Connection"
Interface Connection
Hierarchy
Connection
Implemented by
AgensGraphConnection
Neo4jConnection
Index
Methods
commitTransaction
openCursor
query
release
rollbackTransaction
sessionId
startTransaction
Methods
commitTransaction
commitTransaction(): Promise<void>
Returns Promise<void>
openCursor
openCursor<T>(cursorSpec: CursorSpecification<T>): Promise<Cursor<T>>
Type parameters
T
Parameters
cursorSpec: CursorSpecification<T>
Returns Promise<Cursor<T>>
query
query<T>(spec: QuerySpecification<T>): Promise<any[]>
Type parameters
T
Parameters
spec: QuerySpecification<T>
Returns Promise<any[]>
release
release(err?: Error): Promise<void>
Parameters
Optional err: Error
Returns Promise<void>
rollbackTransaction
rollbackTransaction(): Promise<void>
Returns Promise<void>
sessionId
sessionId(): string
Returns string
startTransaction
startTransaction(): Promise<void>
Returns Promise<void>
