Drivine: TestContext
Module: "test/TestContext"
Class TestContext
Hierarchy
TestContext
Index
Constructors
constructor
Properties
connectionProvider
rollback
instance
Methods
run
runInTransaction
withConnectionProvider
withRollback
Constructors
constructor
new TestContext(rollback: boolean, connectionProvider: ConnectionProvider): TestContext
Parameters
rollback: boolean
connectionProvider: ConnectionProvider
Returns TestContext
Properties
connectionProvider
connectionProvider: ConnectionProvider
rollback
rollback: boolean
Static instance
instance: TestContext = new TestContext(true, ConnectionProviderRegistry.buildOrResolveFromEnv())
Methods
run
run(fn: function): Promise<any>
Parameters
fn: function
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
Returns Promise<any>
Private runInTransaction
runInTransaction(fn: function): Promise<any>
Parameters
fn: function
(...args: any[]): Promise<any>
Parameters
Rest ...args: any[]
Returns Promise<any>
Returns Promise<any>
withConnectionProvider
withConnectionProvider(provider: ConnectionProvider): TestContext
Parameters
provider: ConnectionProvider
Returns TestContext
withRollback
withRollback(rollback: boolean): TestContext
Parameters
rollback: boolean
Returns TestContext
